@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;

}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-size: 12px;
    font-weight: 700;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 10px;
    
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}


/* Header Start */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background-color: #f6f7fa;
    box-shadow: 0 5px 15px rgba(195, 190, 190, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
   

}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
  
}
#navbar li{
    list-style: none;
    padding: 0 24px;
    height: 8px;
    position: relative;
  
}
#navbar li a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
  

    
}
#navbar li a:hover,
#navbar li a.active {
    color: #eca221;
}
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #eca221;
    position: absolute;
    bottom: -14px;
    left: 24px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

/*Home Page */
#hero{
    background-image: url("her.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 11px;
    color: #f6f7fa;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#hero h1, h2{
   color: #f6f95e;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight: 800;
}
#hero p{
   color: rgb(251, 244, 244);
 
}
#hero button{
    background-color: #e5e913;
    color: #181818;
    border: 0;
    padding: 14px 50px 14px 50px;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
}
#hero button:hover{
    background-color: #f6f7fa;
    color: #3508b0;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  
}
#feature .fe-box{
    width: 160px;
    height: 200px;
    text-align: center;
    padding: 10px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 8px;
    margin: 15px 0;
    
   
}
#feature .box-img{
    width: 120px;
    height: 120px;
  
    text-align: center;
    padding-left: 8px;

}
#feature .fe-box:hover{
    box-shadow: 10px 10px 64px rgba(69, 63, 57, 0.1);
    transition: 0.8s;
    
}
#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #ffffff;
    background-color: #1c272d;
    display: inline-block;
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #79643f;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #50304d;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #21441a;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #642b30;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #3f6879;
}

#product1 h2{
    font-weight: 40px;
    font-size: 40px;
    color: #3f6879;
    text-align: center;
    justify-content: center;
}
#product1 span{
    color: rgb(61, 44, 72);
}
#product1 .content{
    padding-left: 8px;
    justify-content: space-between;
    padding-top: 20px;
    text-align: center;
}
#product1 .prod{
    width: 23%;
    min-width: 250px;
    padding: 10px 10px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease-out;
    position: relative;

}
#product1 .prod:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}
#product1 .special{
   border-top: #da871c;
   border: 1.5px solid rgb(184, 157, 107);
   border-radius: 25px;
   margin: 15px 0;
   padding: 10px 10px;
  
}
#product1 .prod img{
    width: 100%;
   height: 60%;
    border-radius: 20px;
}
#product1 .prod .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .prod .des span{
    color: #606063;
    font-size: 12px;
    padding-top: 4px;
}
#product1 .prod .des h5{
    padding-top: 4px;
    color: #223f4c;
    font-size: 16px;
    font-weight: 600;
}
#product1 .prod .des .star{
    font-size: 14px;
    color: rgb(243, 181, 25);
}
#product1 .prod .des h4{
    padding-top: 4px;
    font-size: 16px;
    font-weight: 700;
    color: #088178;
}
#product1 .prod .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    justify-content: center;
    text-align: center;   
}
#product .content{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("hero2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;

}
#banner h4{
    color: white;
    font-size: 20px;
}
#banner h2{
    color: #e4e723;
 
}
#banner span{
    color: #ef3636;
    font-size: 40px;
}
#banner button:hover{
    background-color: #e5e913;
    color: #181818;
}
.card{
    width: 300px;
    margin-right: 320px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 8px solid #fff;
    position: relative;
    flex-wrap: wrap;
}
.card-img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 15px;
    margin-left: 20px;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #6f7de36c;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fbfbfb;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}
.card-title{
text-transform: uppercase;
font-size: 50px;
font-weight: 500px;

}
.card-sub{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
    color: #ddd;
}
.card:hover .card-body{
    right: 0;

}
.services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
   background-color: #041e42;
    background-position: 20% 30%;
   
}
#newsletter h4 {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}
#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    font-size: 14px;
    font-weight: 600;
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;

}
#newsletter input{
   height: 3.125rem;
   padding: 0 1.25em;
   font-size: 14px;
   width: 100%;
   border: 1px solid transparent;
   border-radius: 4px;
   outline: none;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}
#newsletter button {
    background-color: #e5e913;
    color: #181818;
    white-space: nowrap;
    border-top-left-radius: 0;
   border-bottom-left-radius: 0;

  
}
#newsletter button:hover{
    background-color: #f6f7fa;
    color: #3508b0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f6f7fa;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;

}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
    
}
footer a {
    font-size: 13px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #222;  
}
footer .follow{
    margin-top: 20px;

}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
   flex-direction: column;
    
}
footer .follow i:hover,
footer a:hover {
    color: #da871c;

}
footer .copyright{
    width: 100%;
    text-align: center;
}

/* shop page */

#page-header{
    background-image: url("hero2.jpg");
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p {
    color: #fff;

}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #073a3c;
    color: #fff;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
#pagination a:hover{
    background-color: #fff;
    color: #000;
}

/* single product */

#prodetails{
    display: flex;
    margin-top: 20px;
    background-color: #ceebd2;
}

#prodetails .single-pro-img{
    width: 30%;
    margin: 50px;
 


}
.small-img-group{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 20%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4 {
    padding-top: 40px 0 20px 0;
    color: #000;
}
#prodetails .single-pro-details h2 {
    font-size: 26px;
    color: #eca221;
}
#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus {
    outline: none;
}
#prodetails .single-pro-details button {
    background-color: #073a3c;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 30px;
}

/* blog page */

#page-header.blog-header{
    background-image: url("hed1.jpg");
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;  

}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;

}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after {
  
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;

}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h3{
    position: absolute;
    top: -60px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}
.dropdown:hover .dropdown-menu {
 display: block;
    transition-delay: 5s;




}
.slider-area h2{
	text-align: center;
	font-family: impact;
	font-size: 60px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 100px 0 30px 0;
	color: #bbb0b0;
}
.wrapper {
	display: flex;
	width: 600px;
    height: 300px;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 180px;
	
	background: #ffffff;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item {
	animation: animate 25s alternate linear infinite;
    height: 80px;
    text-align: center;
    justify-content: center;
   
}
.item img{
    width: 300px;
    height: 290px;
    
    
}
.container:hover .item {
	animation-play-state: paused;
}
@keyframes animate {
	0% {
		transform: translate3d(0, 0, 0);
	}
	100% {
		transform: translate3d(-1100px, 0, 0);
	}
}
@media (max-width:767px) {
	.slider-area h2 {
		font-size: 30px;
	}
	.wrapper {
		width: 95%;
		border-radius: 0;
		padding: 0;
	}
}





/* about page */
#page-header.about-header{
    background-image: url("abouthed1.jpg");
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head div {
    padding-left: 40px;
}
#about-head h4{
    font-size: 40px;
    font-weight: 700;
}
#about-app{
    text-align: center;
}
#about-app .vedio {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .vedio video{
    width: 100%;
    height: 100%;
    border-radius: 20px;    
}

/* contact page */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;


}
#contact-details .details {
    width: 40%;

}
#contact-details .details span{
    font-size: 12px;
 
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #d8dce3;
}
#contact-details .details h2,
#form-details form  h2 {
    color: #000;
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;

}
#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
 
}
#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;

}
#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
   
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
  
}
#contact-details .map {
    width: 55%;
    height: 400px;
   
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;


}
#form-details form span {
    font-size: 12px;


}
#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px  solid  #d8dce3;
   
}
#form-details form button {
    background-color: #04420e;
    color: #fff;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* cart page */


#cart {
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}
#cart table img {
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 60px;
    padding: 10px 5px 10px 15px;
}
#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table thead tr td{
    padding-top: 15px;
}
#cart table thead td{
    font-size: 13px;
}
#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon {
    width: 50%;
    margin-bottom: 30px;
  
}
#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;

}
#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button {
    background-color: #041e42;
    color: #fff;
    padding: 12px 20px;

}
#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

















/* start media */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      background-color: #f6f7fa;
      padding: 80px 0 0 10px;
      transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
#navbar li{
    margin: 25px;
}
#mobile{
    display: flex;
    align-items: center;
}
#mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;

}
#close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
}
#close:hover{
    color: #ef3636;
}
#lg-bag{
    display: none;
}
#hero{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  
}
#feature{
    justify-content: center;
   
}
#feature .fe-box{
    margin: 15px 15px;
    justify-content: center;
}
#product .pro-container {
    justify-content: center;
}
#product1 .prod{
    margin: 15px;
}
#banner{
    height: 20vh;

}
#newsletter .form{
    width: 70%;

}
/* contact page */
#form-details {
    padding: 40px;
}
#form-details form {
    width: 50%;
}


}
@media (max-width: 477px) {
    .section-p1{
        padding: 20px;
    }
#header{
    padding: 10px 30px;
}
#hero{
    padding: 0 20px;
    background-position: 55%;
}
h2 {
    font-size: 32px;
}
h1 {
    font-size: 38px;
}
#feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;

}
#feature{
    justify-content: space-between;

}
#product .prod{
    width: 100%;
}
#banner{
    height: 80vh;
}
#newsletter .form{
    width: 100%;
}
#newsletter{
    padding: 40px 20px;
}
footer .copyright {
    text-align: start;
}

/* single product */

#prodetails {
    display: flex;
    flex-direction: column;
}
#prodetails .single-pro-img {
    width: 100%;
    margin-right: 0px;
}
#prodetails .single-pro-details {
    width: 100%;
    
}

/* blog page */

#blog{
    padding: 100px 20px 0 20px;
}
#blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
}
#blog .blog-details {
    width: 100%;
}

/* about page */

#about-head{
    flex-direction: column;
}
#about-head img{
    width: 100%;
    margin-bottom: 20px;
}
#about-head div {
    padding-left: 0px;
}
#about-app .vedio {
    width: 100%;

}

/* contact page */
#contact-details {
    flex-direction: column;

}
#contact-details .details {
    width: 100%;
    margin-bottom: 30px;
}
#contact-details .map {
    width: 100%;
}
#form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}
#form-details form {
    width: 100%;
    margin-bottom: 30px;

}

/* cart page */

#cart-add {
  
    flex-direction: column;
}
#coupon {
    width: 100%;

}
#subtotal {
    width: 100%;
    padding: 20px;
}
}

